third_party/web-animations-js/sources/.bower.json (before)
{
  "name": "web-animations-js",
  "description": "JavaScript implementation of the Web Animations API",
  "homepage": "https://github.com/web-animations/web-animations-js",
  "main": "web-animations.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "animations",
    "polyfill"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "templates",
    "test",
    "src",
    "Gruntfile.js",
    "package.json",
    "target-config.js",
    "target-loader.js",
    "web-animations.dev.html",
    "web-animations.dev.js",
    "web-animations-next.dev.html",
    "web-animations-next.dev.js",
    "web-animations-next-lite.dev.html",
    "web-animations-next-lite.dev.js"
  ],
  "version": "2.1.3",
  "_release": "2.1.3",
  "_resolution": {
    "type": "version",
    "tag": "2.1.3",
    "commit": "4f0c0ee122de4178853cb52fa0784df4a06a8a0f"
  },
  "_source": "git://github.com/web-animations/web-animations-js.git",
  "_target": "2.1.3",
  "_originalSource": "web-animations/web-animations-js"
}

third_party/web-animations-js/sources/.bower.json (after)
{
  "name": "web-animations-js",
  "description": "JavaScript implementation of the Web Animations API",
  "homepage": "https://github.com/web-animations/web-animations-js",
  "main": "web-animations.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "animations",
    "polyfill"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "templates",
    "test",
    "src",
    "Gruntfile.js",
    "package.json",
    "target-config.js",
    "target-loader.js",
    "web-animations.dev.html",
    "web-animations.dev.js",
    "web-animations-next.dev.html",
    "web-animations-next.dev.js",
    "web-animations-next-lite.dev.html",
    "web-animations-next-lite.dev.js"
  ],
  "version": "2.2.0",
  "_release": "2.2.0",
  "_resolution": {
    "type": "version",
    "tag": "2.2.0",
    "commit": "b5d91413acee82aadd01a18880cb84a5d883047d"
  },
  "_source": "git://github.com/web-animations/web-animations-js.git",
  "_target": "^2.0.0",
  "_originalSource": "web-animations/web-animations-js"
}

third_party/web-animations-js/sources/.bower.json (diff)
@@ -28,14 +28,14 @@
     "web-animations-next-lite.dev.html",
     "web-animations-next-lite.dev.js"
   ],
-  "version": "2.1.3",
-  "_release": "2.1.3",
+  "version": "2.2.0",
+  "_release": "2.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "2.1.3",
-    "commit": "4f0c0ee122de4178853cb52fa0784df4a06a8a0f"
+    "tag": "2.2.0",
+    "commit": "b5d91413acee82aadd01a18880cb84a5d883047d"
   },
   "_source": "git://github.com/web-animations/web-animations-js.git",
-  "_target": "2.1.3",
+  "_target": "^2.0.0",
   "_originalSource": "web-animations/web-animations-js"
 }
