cc/test/data/heavy_layer_tree.json (before)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 519 ],
      "Children": [ {
         "Bounds": [ 1251, 31876 ],
         "Scrollable": true,
         "Children": [ {
            "Bounds": [ 1251, 31876 ],
            "Children": [  ],
            "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
            "DrawsContent": true,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         }, {
            "Bounds": [ 1251, 31876 ],
            "Children": [ {
               "Bounds": [ 1251, 31876 ],
               "Children": [ {
                  "Bounds": [ 1251, 31876 ],
                  "Children": [ {
                     "Bounds": [ 200, 400 ],
                     "Children": [  ],
                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.911271095275879, 4.911271095275879, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 8.0, 8.0 ]
                  }, {
                     "Bounds": [ 1251, 31876 ],
                     "Children": [  ],
                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 0.0 ]
                  }, {
                     "Bounds": [ 500, 15000 ],
                     "Children": [  ],
                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 35.104542167900945, 24.556355476379395, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 30.0, 40.0 ]
                  }, {
                     "Bounds": [ 1000, 15000 ],
                     "Children": [  ],
                     "DrawTransform": [ 0.9998477179703191, 0.0174524068355021, 0.0, 0.0, -0.0174524068355021, 0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 154.07222265117844, 19.900521499057504, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 120.0, 40.0 ]
                  }, {
                     "Bounds": [ 750, 15000 ],
                     "Children": [  ],
                     "DrawTransform": [ -0.9998477179703191, -0.017452406835501783, 0.0, 0.0, 0.017452406835501783, -0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 472.12652965862395, 9236.506219669747, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 150.0, 40.0 ]
                  }, {
                     "Bounds": [ 750, 15000 ],
                     "Children": [  ],
                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 122.78177738189697, 24.556355476379395, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 0.5,
                     "Position": [ 200.0, 40.0 ]
                  } ],
                  "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                  "DrawsContent": true,
                  "LayerType": "PictureLayer",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 0.0 ]
               } ],
               "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
               "DrawsContent": false,
               "LayerType": "PictureLayer",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ]
            } ],
            "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "PictureLayer",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 7, 519 ],
      "Children": [ {
         "Bounds": [ 7, 519 ],
         "Children": [  ],
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "ScrollbarLayer",
         "Opacity": 0.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 754.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 377.0, 0.0 ]
   } ],
   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "PictureLayer",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/heavy_layer_tree.json (after)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 519 ],
      "Children": [ {
         "Bounds": [ 1251, 31876 ],
         "Scrollable": true,
         "Children": [ {
            "Bounds": [ 1251, 31876 ],
            "Children": [  ],
            "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
            "DrawsContent": true,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         }, {
            "Bounds": [ 1251, 31876 ],
            "Children": [ {
               "Bounds": [ 1251, 31876 ],
               "Children": [ {
                  "Bounds": [ 1251, 31876 ],
                  "Children": [ {
                     "Bounds": [ 200, 400 ],
                     "Children": [  ],
                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.911271095275879, 4.911271095275879, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 8.0, 8.0 ]
                  }, {
                     "Bounds": [ 1251, 31876 ],
                     "Children": [  ],
                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 0.0 ]
                  }, {
                     "Bounds": [ 500, 15000 ],
                     "Children": [  ],
                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 35.104542167900945, 24.556355476379395, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 30.0, 40.0 ]
                  }, {
                     "Bounds": [ 1000, 15000 ],
                     "Children": [  ],
                     "Transform": [ 0.9998477179703191, 0.0174524068355021, 0.0, 0.0, -0.0174524068355021, 0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 154.07222265117844, 19.900521499057504, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 120.0, 40.0 ]
                  }, {
                     "Bounds": [ 750, 15000 ],
                     "Children": [  ],
                     "Transform": [ -0.9998477179703191, -0.017452406835501783, 0.0, 0.0, 0.017452406835501783, -0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 472.12652965862395, 9236.506219669747, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 1.0,
                     "Position": [ 150.0, 40.0 ]
                  }, {
                     "Bounds": [ 750, 15000 ],
                     "Children": [  ],
                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 122.78177738189697, 24.556355476379395, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "PictureLayer",
                     "Opacity": 0.5,
                     "Position": [ 200.0, 40.0 ]
                  } ],
                  "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                  "DrawsContent": true,
                  "LayerType": "PictureLayer",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 0.0 ]
               } ],
               "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
               "DrawsContent": false,
               "LayerType": "PictureLayer",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ]
            } ],
            "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "PictureLayer",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 7, 519 ],
      "Children": [ {
         "Bounds": [ 7, 519 ],
         "Children": [  ],
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "ScrollbarLayer",
         "Opacity": 0.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 754.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 377.0, 0.0 ]
   } ],
   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "PictureLayer",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/heavy_layer_tree.json (diff)
@@ -8,7 +8,7 @@
          "Children": [ {
             "Bounds": [ 1251, 31876 ],
             "Children": [  ],
-            "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+            "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
             "DrawsContent": true,
             "LayerType": "PictureLayer",
             "Opacity": 1.0,
@@ -22,7 +22,7 @@
                   "Children": [ {
                      "Bounds": [ 200, 400 ],
                      "Children": [  ],
-                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.911271095275879, 4.911271095275879, 0.0, 1.0 ],
+                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.911271095275879, 4.911271095275879, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 1.0,
@@ -30,7 +30,7 @@
                   }, {
                      "Bounds": [ 1251, 31876 ],
                      "Children": [  ],
-                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 1.0,
@@ -38,7 +38,7 @@
                   }, {
                      "Bounds": [ 500, 15000 ],
                      "Children": [  ],
-                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 35.104542167900945, 24.556355476379395, 0.0, 1.0 ],
+                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 35.104542167900945, 24.556355476379395, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 1.0,
@@ -46,7 +46,7 @@
                   }, {
                      "Bounds": [ 1000, 15000 ],
                      "Children": [  ],
-                     "DrawTransform": [ 0.9998477179703191, 0.0174524068355021, 0.0, 0.0, -0.0174524068355021, 0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 154.07222265117844, 19.900521499057504, 0.0, 1.0 ],
+                     "Transform": [ 0.9998477179703191, 0.0174524068355021, 0.0, 0.0, -0.0174524068355021, 0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 154.07222265117844, 19.900521499057504, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 1.0,
@@ -54,7 +54,7 @@
                   }, {
                      "Bounds": [ 750, 15000 ],
                      "Children": [  ],
-                     "DrawTransform": [ -0.9998477179703191, -0.017452406835501783, 0.0, 0.0, 0.017452406835501783, -0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 472.12652965862395, 9236.506219669747, 0.0, 1.0 ],
+                     "Transform": [ -0.9998477179703191, -0.017452406835501783, 0.0, 0.0, 0.017452406835501783, -0.9998477179703191, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 472.12652965862395, 9236.506219669747, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 1.0,
@@ -62,37 +62,37 @@
                   }, {
                      "Bounds": [ 750, 15000 ],
                      "Children": [  ],
-                     "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 122.78177738189697, 24.556355476379395, 0.0, 1.0 ],
+                     "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 122.78177738189697, 24.556355476379395, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "PictureLayer",
                      "Opacity": 0.5,
                      "Position": [ 200.0, 40.0 ]
                   } ],
-                  "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+                  "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                   "DrawsContent": true,
                   "LayerType": "PictureLayer",
                   "Opacity": 1.0,
                   "Position": [ 0.0, 0.0 ]
                } ],
-               "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+               "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
                "DrawsContent": false,
                "LayerType": "PictureLayer",
                "Opacity": 1.0,
                "Position": [ 0.0, 0.0 ]
             } ],
-            "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+            "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
             "DrawsContent": false,
             "LayerType": "PictureLayer",
             "Opacity": 1.0,
             "Position": [ 0.0, 0.0 ]
          } ],
-         "DrawTransform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
+         "Transform": [ 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.000000022817403, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, 1.0 ],
          "DrawsContent": false,
          "LayerType": "PictureLayer",
          "Opacity": 1.0,
          "Position": [ 0.0, 0.0 ]
       } ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "PictureLayer",
       "Opacity": 1.0,
@@ -102,19 +102,19 @@
       "Children": [ {
          "Bounds": [ 7, 519 ],
          "Children": [  ],
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
          "DrawsContent": true,
          "LayerType": "ScrollbarLayer",
          "Opacity": 0.0,
          "Position": [ 0.0, 0.0 ]
       } ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 754.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 754.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "PictureLayer",
       "Opacity": 1.0,
       "Position": [ 377.0, 0.0 ]
    } ],
-   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
    "DrawsContent": false,
    "LayerType": "PictureLayer",
    "Opacity": 1.0,
