cc/test/data/long_scrollable_page.json (before)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 1343, 980 ],
      "Children": [  ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 1343, 980 ],
      "Children": [ {
         "Bounds": [ 0, 0 ],
         "Children": [ {
            "Bounds": [ 1364, 1206141 ],
            "Children": [  ],
            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
            "DrawsContent": true,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         }, {
            "Bounds": [ 1364, 1206141 ],
            "Children": [ {
               "Bounds": [ 1364, 1206141 ],
               "Children": [  ],
               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
               "DrawsContent": false,
               "LayerType": "PictureLayer",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ]
            } ],
            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "PictureLayer",
         "Opacity": 1.0,
         "Position": [ 0.0, -1741.0 ]
      } ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 1327, 16 ],
      "Children": [  ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1928.0, 0.0, 1.0 ],
      "DrawsContent": true,
      "LayerType": "ScrollbarLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 964.0 ]
   }, {
      "Bounds": [ 16, 964 ],
      "Children": [  ],
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2654.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": true,
      "LayerType": "ScrollbarLayer",
      "Opacity": 1.0,
      "Position": [ 1327.0, 0.0 ]
   } ],
   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "PictureLayer",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/long_scrollable_page.json (after)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 1343, 980 ],
      "Children": [  ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 1343, 980 ],
      "Children": [ {
         "Bounds": [ 0, 0 ],
         "Children": [ {
            "Bounds": [ 1364, 1206141 ],
            "Children": [  ],
            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
            "DrawsContent": true,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         }, {
            "Bounds": [ 1364, 1206141 ],
            "Children": [ {
               "Bounds": [ 1364, 1206141 ],
               "Children": [  ],
               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
               "DrawsContent": false,
               "LayerType": "PictureLayer",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ]
            } ],
            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "PictureLayer",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "PictureLayer",
         "Opacity": 1.0,
         "Position": [ 0.0, -1741.0 ]
      } ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "PictureLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 1327, 16 ],
      "Children": [  ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1928.0, 0.0, 1.0 ],
      "DrawsContent": true,
      "LayerType": "ScrollbarLayer",
      "Opacity": 1.0,
      "Position": [ 0.0, 964.0 ]
   }, {
      "Bounds": [ 16, 964 ],
      "Children": [  ],
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2654.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": true,
      "LayerType": "ScrollbarLayer",
      "Opacity": 1.0,
      "Position": [ 1327.0, 0.0 ]
   } ],
   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "PictureLayer",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/long_scrollable_page.json (diff)
@@ -3,7 +3,7 @@
    "Children": [ {
       "Bounds": [ 1343, 980 ],
       "Children": [  ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "PictureLayer",
       "Opacity": 1.0,
@@ -15,7 +15,7 @@
          "Children": [ {
             "Bounds": [ 1364, 1206141 ],
             "Children": [  ],
-            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
+            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
             "DrawsContent": true,
             "LayerType": "PictureLayer",
             "Opacity": 1.0,
@@ -25,25 +25,25 @@
             "Children": [ {
                "Bounds": [ 1364, 1206141 ],
                "Children": [  ],
-               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
+               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
                "DrawsContent": false,
                "LayerType": "PictureLayer",
                "Opacity": 1.0,
                "Position": [ 0.0, 0.0 ]
             } ],
-            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
+            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
             "DrawsContent": false,
             "LayerType": "PictureLayer",
             "Opacity": 1.0,
             "Position": [ 0.0, 0.0 ]
          } ],
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -3482.0, 0.0, 1.0 ],
          "DrawsContent": false,
          "LayerType": "PictureLayer",
          "Opacity": 1.0,
          "Position": [ 0.0, -1741.0 ]
       } ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "PictureLayer",
       "Opacity": 1.0,
@@ -51,7 +51,7 @@
    }, {
       "Bounds": [ 1327, 16 ],
       "Children": [  ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1928.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1928.0, 0.0, 1.0 ],
       "DrawsContent": true,
       "LayerType": "ScrollbarLayer",
       "Opacity": 1.0,
@@ -59,13 +59,13 @@
    }, {
       "Bounds": [ 16, 964 ],
       "Children": [  ],
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2654.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2654.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": true,
       "LayerType": "ScrollbarLayer",
       "Opacity": 1.0,
       "Position": [ 1327.0, 0.0 ]
    } ],
-   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
    "DrawsContent": false,
    "LayerType": "PictureLayer",
    "Opacity": 1.0,
