cc/test/data/touch_region_heavy.json (before)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 640 ],
      "Children": [ {
         "Bounds": [ 384, 1681 ],
         "Children": [ {
            "Bounds": [ 384, 1681 ],
            "Children": [ {
               "Bounds": [ 384, 1681 ],
               "Children": [ {
                  "Bounds": [ 298, 114 ],
                  "Children": [ {
                     "Bounds": [ 12979, 130 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -10288.0, 118.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ -9999.0, -1.0 ],
                     "TouchRegion": [ -9999, -1, 11499, 1, -9999, 0, 12979, 126, -9999, 126, 11499, 3 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 11.0, 120.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 300, 114 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 0.0 ],
                     "TouchRegion": [ 0, -1, 300, 115, 1, 114, 298, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 18, 36 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 35.0 ],
                     "TouchRegion": [ -9999, -1, 10017, 36 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 300, 36 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 35.0 ],
                     "TouchRegion": [ -9999, -1, 10017, 36 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 292.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 292.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 452.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 452.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 658.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 658.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 818.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 818.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 978.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 978.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1138.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1138.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1298.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1298.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 1498 ],
                  "Children": [ {
                     "Bounds": [ 104, 37 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 256.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 5.0, 147.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 110.0 ]
               }, {
                  "Bounds": [ 320, 1498 ],
                  "Children": [ {
                     "Bounds": [ 1, 13 ],
                     "Children": [  ],
                     "ContentsOpaque": true,
                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 108.0, 266.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 108.0, 157.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 110.0 ]
               } ],
               "ContentsOpaque": true,
               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
               "DrawsContent": true,
               "LayerType": "cc::PictureLayerImpl",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ],
               "TouchRegion": [ -9993, 0, 326, 50, 0, 0, 320, 50, -9993, 50, 326, 6, -9990, 56, 320, 3, -9990, 59, 320, 1, 8, 59, 44, 1, -9990, 60, 320, 32, 8, 60, 44, 32, 247, 60, 65, 32, -9990, 92, 320, 1, 8, 92, 44, 1, -9990, 93, 320, 27, -9990, 120, 320, 48, 10, 120, 300, 48, -9990, 168, 320, 42, -262, 168, 262, 42, 10, 168, 300, 42, -9990, 210, 320, 2, 10, 210, 300, 2, -9990, 212, 320, 22, -262, 212, 262, 22, 10, 212, 300, 22, -9990, 234, 320, 20, -262, 234, 262, 20, -9990, 254, 320, 2, -9990, 256, 320, 42, -262, 256, 262, 42, -9990, 298, 320, 2, -9990, 300, 320, 42, -262, 300, 262, 42, -9990, 342, 320, 180 ]
            } ],
            "ContentsOpaque": false,
            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "cc::PictureLayerImpl",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "ContentsOpaque": false,
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "cc::PictureLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ],
         "Scrollable": true
      } ],
      "ContentsOpaque": false,
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 10, 640 ],
      "Children": [ {
         "Bounds": [ 10, 640 ],
         "Children": [  ],
         "ContentsOpaque": false,
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "cc::PaintedScrollbarLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "ContentsOpaque": false,
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 374.0, 0.0 ]
   } ],
   "ContentsOpaque": false,
   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "cc::PictureLayerImpl",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/touch_region_heavy.json (after)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 640 ],
      "Children": [ {
         "Bounds": [ 384, 1681 ],
         "Children": [ {
            "Bounds": [ 384, 1681 ],
            "Children": [ {
               "Bounds": [ 384, 1681 ],
               "Children": [ {
                  "Bounds": [ 298, 114 ],
                  "Children": [ {
                     "Bounds": [ 12979, 130 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -10288.0, 118.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ -9999.0, -1.0 ],
                     "TouchRegion": [ -9999, -1, 11499, 1, -9999, 0, 12979, 126, -9999, 126, 11499, 3 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 11.0, 120.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 0.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 300, 114 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 0.0 ],
                     "TouchRegion": [ 0, -1, 300, 115, 1, 114, 298, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 18, 36 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 35.0 ],
                     "TouchRegion": [ -9999, -1, 10017, 36 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 300, 114 ],
                  "Children": [ {
                     "Bounds": [ 300, 36 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 0.0, 35.0 ],
                     "TouchRegion": [ -9999, -1, 10017, 36 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 10.0, 120.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 292.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 292.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 452.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 320 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 452.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 288.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 658.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 658.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 818.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 818.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 978.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 978.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1138.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1138.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1298.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 800 ],
                  "Children": [ {
                     "Bounds": [ 152, 152 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1298.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 4.0, 5.0 ],
                     "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 654.0 ]
               }, {
                  "Bounds": [ 320, 1498 ],
                  "Children": [ {
                     "Bounds": [ 104, 37 ],
                     "Children": [  ],
                     "ContentsOpaque": false,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 256.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 5.0, 147.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 110.0 ]
               }, {
                  "Bounds": [ 320, 1498 ],
                  "Children": [ {
                     "Bounds": [ 1, 13 ],
                     "Children": [  ],
                     "ContentsOpaque": true,
                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 108.0, 266.0, 0.0, 1.0 ],
                     "DrawsContent": true,
                     "LayerType": "cc::PictureLayerImpl",
                     "Opacity": 1.0,
                     "Position": [ 108.0, 157.0 ]
                  } ],
                  "ContentsOpaque": false,
                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                  "DrawsContent": false,
                  "LayerType": "cc::PictureLayerImpl",
                  "Opacity": 1.0,
                  "Position": [ 0.0, 110.0 ]
               } ],
               "ContentsOpaque": true,
               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
               "DrawsContent": true,
               "LayerType": "cc::PictureLayerImpl",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ],
               "TouchRegion": [ -9993, 0, 326, 50, 0, 0, 320, 50, -9993, 50, 326, 6, -9990, 56, 320, 3, -9990, 59, 320, 1, 8, 59, 44, 1, -9990, 60, 320, 32, 8, 60, 44, 32, 247, 60, 65, 32, -9990, 92, 320, 1, 8, 92, 44, 1, -9990, 93, 320, 27, -9990, 120, 320, 48, 10, 120, 300, 48, -9990, 168, 320, 42, -262, 168, 262, 42, 10, 168, 300, 42, -9990, 210, 320, 2, 10, 210, 300, 2, -9990, 212, 320, 22, -262, 212, 262, 22, 10, 212, 300, 22, -9990, 234, 320, 20, -262, 234, 262, 20, -9990, 254, 320, 2, -9990, 256, 320, 42, -262, 256, 262, 42, -9990, 298, 320, 2, -9990, 300, 320, 42, -262, 300, 262, 42, -9990, 342, 320, 180 ]
            } ],
            "ContentsOpaque": false,
            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "cc::PictureLayerImpl",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "ContentsOpaque": false,
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "cc::PictureLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ],
         "Scrollable": true
      } ],
      "ContentsOpaque": false,
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 10, 640 ],
      "Children": [ {
         "Bounds": [ 10, 640 ],
         "Children": [  ],
         "ContentsOpaque": false,
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "cc::PaintedScrollbarLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "ContentsOpaque": false,
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 374.0, 0.0 ]
   } ],
   "ContentsOpaque": false,
   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "cc::PictureLayerImpl",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/touch_region_heavy.json (diff)
@@ -14,7 +14,7 @@
                      "Bounds": [ 12979, 130 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -10288.0, 118.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -10288.0, 118.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -22,7 +22,7 @@
                      "TouchRegion": [ -9999, -1, 11499, 1, -9999, 0, 12979, 126, -9999, 126, 11499, 3 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0, 119.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0, 119.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -33,14 +33,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 0.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -51,14 +51,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 0.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -69,14 +69,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 0.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -87,14 +87,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 0.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -105,7 +105,7 @@
                      "Bounds": [ 300, 114 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -113,7 +113,7 @@
                      "TouchRegion": [ 0, -1, 300, 115, 1, 114, 298, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -124,7 +124,7 @@
                      "Bounds": [ 18, 36 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -132,7 +132,7 @@
                      "TouchRegion": [ -9999, -1, 10017, 36 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -143,7 +143,7 @@
                      "Bounds": [ 300, 36 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 154.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -151,7 +151,7 @@
                      "TouchRegion": [ -9999, -1, 10017, 36 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 119.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -162,14 +162,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 292.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 292.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -180,14 +180,14 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 292.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 292.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
                      "Position": [ 4.0, 5.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -198,7 +198,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 452.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 452.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -206,7 +206,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -217,7 +217,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 452.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 452.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -225,7 +225,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 287.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -236,7 +236,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 658.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 658.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -244,7 +244,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -255,7 +255,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 658.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 658.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -263,7 +263,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -274,7 +274,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 818.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 818.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -282,7 +282,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -293,7 +293,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 818.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 818.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -301,7 +301,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -312,7 +312,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 978.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 978.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -320,7 +320,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -331,7 +331,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 978.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 978.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -339,7 +339,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -350,7 +350,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1138.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1138.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -358,7 +358,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -369,7 +369,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1138.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1138.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -377,7 +377,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -388,7 +388,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1298.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1298.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -396,7 +396,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -407,7 +407,7 @@
                      "Bounds": [ 152, 152 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1298.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 164.0, 1298.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
@@ -415,7 +415,7 @@
                      "TouchRegion": [ -1, 0, 152, 117, -9895, 117, 10046, 5, -9994, 122, 10145, 24, -9895, 146, 10046, 1, -1, 147, 152, 5, 5, 152, 140, 1 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 653.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -426,14 +426,14 @@
                      "Bounds": [ 104, 37 ],
                      "Children": [  ],
                      "ContentsOpaque": false,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 256.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 256.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
                      "Position": [ 5.0, 147.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
@@ -444,21 +444,21 @@
                      "Bounds": [ 1, 13 ],
                      "Children": [  ],
                      "ContentsOpaque": true,
-                     "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 108.0, 266.0, 0.0, 1.0 ],
+                     "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 108.0, 266.0, 0.0, 1.0 ],
                      "DrawsContent": true,
                      "LayerType": "cc::PictureLayerImpl",
                      "Opacity": 1.0,
                      "Position": [ 108.0, 157.0 ]
                   } ],
                   "ContentsOpaque": false,
-                  "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
+                  "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 109.0, 0.0, 1.0 ],
                   "DrawsContent": false,
                   "LayerType": "cc::PictureLayerImpl",
                   "Opacity": 1.0,
                   "Position": [ 0.0, 110.0 ]
                } ],
                "ContentsOpaque": true,
-               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
                "DrawsContent": true,
                "LayerType": "cc::PictureLayerImpl",
                "Opacity": 1.0,
@@ -466,14 +466,14 @@
                "TouchRegion": [ -9993, 0, 326, 50, 0, 0, 320, 50, -9993, 50, 326, 6, -9990, 56, 320, 3, -9990, 59, 320, 1, 8, 59, 44, 1, -9990, 60, 320, 32, 8, 60, 44, 32, 247, 60, 65, 32, -9990, 92, 320, 1, 8, 92, 44, 1, -9990, 93, 320, 27, -9990, 120, 320, 48, 10, 120, 300, 48, -9990, 168, 320, 42, -262, 168, 262, 42, 10, 168, 300, 42, -9990, 210, 320, 2, 10, 210, 300, 2, -9990, 212, 320, 22, -262, 212, 262, 22, 10, 212, 300, 22, -9990, 234, 320, 20, -262, 234, 262, 20, -9990, 254, 320, 2, -9990, 256, 320, 42, -262, 256, 262, 42, -9990, 298, 320, 2, -9990, 300, 320, 42, -262, 300, 262, 42, -9990, 342, 320, 180 ]
             } ],
             "ContentsOpaque": false,
-            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
             "DrawsContent": false,
             "LayerType": "cc::PictureLayerImpl",
             "Opacity": 1.0,
             "Position": [ 0.0, 0.0 ]
          } ],
          "ContentsOpaque": false,
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
          "DrawsContent": false,
          "LayerType": "cc::PictureLayerImpl",
          "Opacity": 1.0,
@@ -481,7 +481,7 @@
          "Scrollable": true
       } ],
       "ContentsOpaque": false,
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "cc::PictureLayerImpl",
       "Opacity": 1.0,
@@ -492,21 +492,21 @@
          "Bounds": [ 10, 640 ],
          "Children": [  ],
          "ContentsOpaque": false,
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
          "DrawsContent": true,
          "LayerType": "cc::PaintedScrollbarLayerImpl",
          "Opacity": 1.0,
          "Position": [ 0.0, 0.0 ]
       } ],
       "ContentsOpaque": false,
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "cc::PictureLayerImpl",
       "Opacity": 1.0,
       "Position": [ 374.0, 0.0 ]
    } ],
    "ContentsOpaque": false,
-   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
    "DrawsContent": false,
    "LayerType": "cc::PictureLayerImpl",
    "Opacity": 1.0,
