cc/test/data/touch_region_light.json (before)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 640 ],
      "Children": [ {
         "Bounds": [ 384, 732 ],
         "Children": [ {
            "Bounds": [ 384, 732 ],
            "Children": [ {
               "Bounds": [ 384, 732 ],
               "Children": [  ],
               "ContentsOpaque": true,
               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
               "DrawsContent": true,
               "LayerType": "cc::PictureLayerImpl",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ],
               "TouchRegion": [ 0, 0, 384, 732 ]
            } ],
            "ContentsOpaque": false,
            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "cc::PictureLayerImpl",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "ContentsOpaque": false,
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "cc::PictureLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ],
         "Scrollable": true
      } ],
      "ContentsOpaque": false,
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 10, 640 ],
      "Children": [ {
         "Bounds": [ 10, 640 ],
         "Children": [  ],
         "ContentsOpaque": false,
         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "cc::PaintedScrollbarLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "ContentsOpaque": false,
      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 374.0, 0.0 ]
   } ],
   "ContentsOpaque": false,
   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "cc::PictureLayerImpl",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/touch_region_light.json (after)
{
   "Bounds": [ 0, 0 ],
   "Children": [ {
      "Bounds": [ 384, 640 ],
      "Children": [ {
         "Bounds": [ 384, 732 ],
         "Children": [ {
            "Bounds": [ 384, 732 ],
            "Children": [ {
               "Bounds": [ 384, 732 ],
               "Children": [  ],
               "ContentsOpaque": true,
               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
               "DrawsContent": true,
               "LayerType": "cc::PictureLayerImpl",
               "Opacity": 1.0,
               "Position": [ 0.0, 0.0 ],
               "TouchRegion": [ 0, 0, 384, 732 ]
            } ],
            "ContentsOpaque": false,
            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
            "DrawsContent": false,
            "LayerType": "cc::PictureLayerImpl",
            "Opacity": 1.0,
            "Position": [ 0.0, 0.0 ]
         } ],
         "ContentsOpaque": false,
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
         "DrawsContent": false,
         "LayerType": "cc::PictureLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ],
         "Scrollable": true
      } ],
      "ContentsOpaque": false,
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 0.0, 0.0 ]
   }, {
      "Bounds": [ 10, 640 ],
      "Children": [ {
         "Bounds": [ 10, 640 ],
         "Children": [  ],
         "ContentsOpaque": false,
         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
         "DrawsContent": true,
         "LayerType": "cc::PaintedScrollbarLayerImpl",
         "Opacity": 1.0,
         "Position": [ 0.0, 0.0 ]
      } ],
      "ContentsOpaque": false,
      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
      "DrawsContent": false,
      "LayerType": "cc::PictureLayerImpl",
      "Opacity": 1.0,
      "Position": [ 374.0, 0.0 ]
   } ],
   "ContentsOpaque": false,
   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
   "DrawsContent": false,
   "LayerType": "cc::PictureLayerImpl",
   "Opacity": 1.0,
   "Position": [ 0.0, 0.0 ]
}

cc/test/data/touch_region_light.json (diff)
@@ -10,7 +10,7 @@
                "Bounds": [ 384, 732 ],
                "Children": [  ],
                "ContentsOpaque": true,
-               "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+               "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
                "DrawsContent": true,
                "LayerType": "cc::PictureLayerImpl",
                "Opacity": 1.0,
@@ -18,14 +18,14 @@
                "TouchRegion": [ 0, 0, 384, 732 ]
             } ],
             "ContentsOpaque": false,
-            "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+            "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
             "DrawsContent": false,
             "LayerType": "cc::PictureLayerImpl",
             "Opacity": 1.0,
             "Position": [ 0.0, 0.0 ]
          } ],
          "ContentsOpaque": false,
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 1.0 ],
          "DrawsContent": false,
          "LayerType": "cc::PictureLayerImpl",
          "Opacity": 1.0,
@@ -33,7 +33,7 @@
          "Scrollable": true
       } ],
       "ContentsOpaque": false,
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "cc::PictureLayerImpl",
       "Opacity": 1.0,
@@ -44,21 +44,21 @@
          "Bounds": [ 10, 640 ],
          "Children": [  ],
          "ContentsOpaque": false,
-         "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
+         "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
          "DrawsContent": true,
          "LayerType": "cc::PaintedScrollbarLayerImpl",
          "Opacity": 1.0,
          "Position": [ 0.0, 0.0 ]
       } ],
       "ContentsOpaque": false,
-      "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
+      "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 374.0, 0.0, 0.0, 1.0 ],
       "DrawsContent": false,
       "LayerType": "cc::PictureLayerImpl",
       "Opacity": 1.0,
       "Position": [ 374.0, 0.0 ]
    } ],
    "ContentsOpaque": false,
-   "DrawTransform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
+   "Transform": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ],
    "DrawsContent": false,
    "LayerType": "cc::PictureLayerImpl",
    "Opacity": 1.0,
