testing/buildbot/chromium.android.json (before)
{
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "android_webview_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "chrome_public_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_shell_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  }
}

testing/buildbot/chromium.android.json (after)
{
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "chrome_public_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  }
}

testing/buildbot/chromium.android.json (diff)
@@ -21,18 +21,6 @@
             }
           ]
         },
-        "test": "android_webview_test_apk"
-      },
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ]
-        },
         "test": "android_webview_unittests"
       },
       {
@@ -46,23 +34,6 @@
           ]
         },
         "test": "base_unittests"
-      },
-      {
-        "apk_under_test": "Blimp.apk",
-        "override_compile_targets": [
-          "blimp_test_apk"
-        ],
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ]
-        },
-        "test": "blimp_test_apk",
-        "test_apk": "BlimpTest.apk"
       },
       {
         "swarming": {
@@ -110,30 +81,6 @@
             }
           ]
         },
-        "test": "chrome_public_test_apk"
-      },
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ]
-        },
-        "test": "chrome_sync_shell_test_apk"
-      },
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ]
-        },
         "test": "components_browsertests"
       },
       {
@@ -159,18 +106,6 @@
           ]
         },
         "test": "content_browsertests"
-      },
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ]
-        },
-        "test": "content_shell_test_apk"
       },
       {
         "swarming": {
@@ -351,6 +286,61 @@
           ]
         },
         "test": "unit_tests"
+      }
+    ],
+    "instrumentation_tests": [
+      {
+        "apk_under_test": "Blimp.apk",
+        "override_compile_targets": [
+          "blimp_test_apk"
+        ],
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ]
+        },
+        "test": "blimp_test_apk",
+        "test_apk": "BlimpTest.apk"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ]
+        },
+        "test": "chrome_public_test_apk"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ]
+        },
+        "test": "chrome_sync_shell_test_apk"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ]
+        },
+        "test": "content_shell_test_apk"
       }
     ]
   },
