testing/buildbot/chromium_trybot.json (before)
{
  "compile_targets": [
    "all"
  ],
  "filter_compile_builders": [
    "win_chromium_compile_dbg",
    "win_chromium_rel_swarming",
    "win_chromium_x64_rel_swarming",
    "win8_chromium_rel"
  ],
  "gtest_tests": [
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "accessibility_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "app_list_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "app_list_presenter_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ash_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 8
      },
      "test": "browser_tests"
    },
    "cacheinvalidation_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cast_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cc_unittests"
    },
    "chromedriver_unittests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "test": "chromevox_tests"
    },
    {
      "platforms": [
        "win",
        "mac",
        "linux"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "chrome_app_unittests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "chrome_elf_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "compositor_unittests"
    },
    {
      "can_use_on_swarming_builders": true,
      "platforms": [
        "win"
      ],
      "test": "courgette_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "crypto_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "dbus_unittests"
    },
    "device_unittests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "display_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "events_unittests"
    },
    {
      "platforms": [
        "win",
        "mac",
        "linux"
      ],
      "test": "extensions_unittests"
    },
    "gcm_unit_tests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gfx_unittests"
    },
    "google_apis_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "interactive_ui_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "installer_util_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "ipc_mojo_unittests"
    },
    "ipc_tests",
    "jingle_unittests",
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "keyboard_unittests"
    },
    "media_perftests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_blink_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "message_center_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "midi_unittests"
    },
    "mojo_common_unittests",
    "mojo_public_bindings_unittests",
    "mojo_public_system_unittests",
    "mojo_system_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "nacl_helper_nonsfi_unittests"
    },
    "nacl_loader_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "net_unittests"
    },
    "ppapi_unittests",
    "printing_unittests",
    "remoting_unittests",
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_integration_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_validation_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_unittests"
    },
    "sql_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "sync_integration_tests"
    },
    "sync_unit_tests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ui_base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ui_touch_selection_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "unit_tests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ui_chromeos_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ui_arc_unittests"
    },
    "url_unittests",
    "skia_unittests",
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "wm_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "extensions_browsertests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "app_shell_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "aura_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "views_unittests"
    },
    {
      "args": [
        "--test-launcher-print-test-stdio=always"
      ],
      "platforms": [
        "linux"
      ],
      "test": "sandbox_linux_unittests"
    },
    {
      "platforms": [
        "mac"
      ],
      "test": "sandbox_mac_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "chromeos_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "display_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ozone_unittests"
    }
  ],
  "non_filter_builders": [],
  "non_filter_tests_builders": []
}

testing/buildbot/chromium_trybot.json (after)
{
  "compile_targets": [
    "all"
  ],
  "filter_compile_builders": [
    "win_chromium_compile_dbg",
    "win_chromium_rel_swarming",
    "win_chromium_x64_rel_swarming",
    "win8_chromium_rel"
  ],
  "gtest_tests": [
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "accessibility_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "app_list_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "app_list_presenter_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ash_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 8
      },
      "test": "browser_tests"
    },
    "cacheinvalidation_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cast_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "cc_unittests"
    },
    "chromedriver_unittests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "test": "chromevox_tests"
    },
    {
      "platforms": [
        "win",
        "mac",
        "linux"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "chrome_app_unittests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "chrome_elf_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "components_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "compositor_unittests"
    },
    {
      "can_use_on_swarming_builders": true,
      "platforms": [
        "win"
      ],
      "test": "courgette_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_browsertests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "content_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "crypto_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "dbus_unittests"
    },
    "device_unittests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "display_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "events_unittests"
    },
    {
      "platforms": [
        "win",
        "mac",
        "linux"
      ],
      "test": "extensions_unittests"
    },
    "gcm_unit_tests",
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gfx_unittests"
    },
    "google_apis_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_ipc_service_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "gpu_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "interactive_ui_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "installer_util_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "ipc_mojo_unittests"
    },
    "ipc_tests",
    "jingle_unittests",
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "keyboard_unittests"
    },
    "media_perftests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "media_blink_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "message_center_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "midi_unittests"
    },
    "mojo_common_unittests",
    "mojo_public_bindings_unittests",
    "mojo_public_system_unittests",
    "mojo_system_unittests",
    {
      "platforms": [
        "linux"
      ],
      "test": "nacl_helper_nonsfi_unittests"
    },
    "nacl_loader_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "net_unittests"
    },
    "ppapi_unittests",
    "printing_unittests",
    "remoting_unittests",
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_integration_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_validation_tests"
    },
    {
      "platforms": [
        "win"
      ],
      "test": "sbox_unittests"
    },
    "sql_unittests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 3
      },
      "test": "sync_integration_tests"
    },
    "sync_unit_tests",
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ui_base_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "ui_touch_selection_unittests"
    },
    {
      "swarming": {
        "can_use_on_swarming_builders": true,
        "shards": 2
      },
      "test": "unit_tests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ui_chromeos_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ui_arc_unittests"
    },
    "url_unittests",
    "skia_unittests",
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "wm_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "swarming": {
        "can_use_on_swarming_builders": true
      },
      "test": "extensions_browsertests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "app_shell_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "aura_unittests"
    },
    {
      "platforms": [
        "linux",
        "win"
      ],
      "test": "views_unittests"
    },
    {
      "args": [
        "--test-launcher-print-test-stdio=always"
      ],
      "platforms": [
        "linux"
      ],
      "test": "sandbox_linux_unittests"
    },
    {
      "platforms": [
        "mac"
      ],
      "test": "sandbox_mac_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos",
        "chromium_chromeos_clang",
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "chromeos_unittests"
    },
    {
      "platforms": [
        "linux"
      ],
      "test": "display_unittests"
    },
    {
      "chromium_configs": [
        "chromium_chromeos_ozone"
      ],
      "platforms": [
        "linux"
      ],
      "test": "ozone_unittests"
    }
  ],
  "non_filter_builders": [],
  "non_filter_tests_builders": []
}

testing/buildbot/chromium_trybot.json (diff)
@@ -183,6 +183,12 @@
       "swarming": {
         "can_use_on_swarming_builders": true
       },
+      "test": "gpu_ipc_service_unittests"
+    },
+    {
+      "swarming": {
+        "can_use_on_swarming_builders": true
+      },
       "test": "gpu_unittests"
     },
     {
