testing/variations/fieldtrial_testing_config_android.json (before)
{
    "AndroidSessionNotifications": [
        {
            "group_name": "Disabled"
        }
    ],
    "AsyncDns": [
        {
            "group_name": "AsyncDnsA"
        },
        {
            "group_name": "SystemDnsA"
        },
        {
            "group_name": "AsyncDnsNoFallbackA"
        }
    ],
    "AutodetectEncoding": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "ContextualSearch": [
        {
            "group_name": "OptOut",
            "params": {
                "enabled": "true"
            }
        }
    ],
    "CreditCardScan": [
        {
            "group_name": "Enabled"
        }
    ],
    "CustomTabs": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "DisablePrerender"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyLoFi": [
        {
            "group_name": "Enabled",
            "params": {
                "hysteresis_period_seconds": "120",
                "rtt_msec": "2000"
            }
        }
    ],
    "DataCompressionProxyPromoVisibility": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyFREPromo": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyUseQuic": [
        {
            "group_name": "Enabled"
        }
    ],
    "DocumentWriteEvaluator": [
        {
            "enable_features": [
                "DocumentWriteEvaluator"
            ],
            "group_name": "Enabled"
        }
    ],
    "EnableMediaThreadForMediaPlayback": [
        {
            "group_name": "Enabled"
        }
    ],
    "ImeThread": [
        {
            "enable_features": [
                "ImeThread"
            ],
            "group_name": "Enabled"
        }
    ],
    "InvalidationsGCMUpstream": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "LimitSyncPassphrasePrompt": [
        {
            "group_name": "Enabled"
        }
    ],
    "LowPriorityIFrames": [
        {
            "group_name": "Enabled",
            "params": {
                "lowPriorityIframes": "true"
            }
        }
    ],
    "MinidumpDirectoryObserver": [
        {
            "group_name": "ObserverExperimentGroup",
            "params": {
                "Enabled": "true"
            }
        }
    ],
    "ModerateBindingOnBackgroundTabCreation": [
        {
            "group_name": "Enabled"
        }
    ],
    "NTPPopularSites": [
        {
            "group_name": "Enabled5",
            "params": {
                "version": "5"
            }
        }
    ],
    "NetworkQualityEstimator": [
        {
            "group_name": "Enabled",
            "params": {
                "2G.DefaultMedianKbps": "81",
                "2G.DefaultMedianRTTMsec": "1337",
                "3G.DefaultMedianKbps": "658",
                "3G.DefaultMedianRTTMsec": "297",
                "4G.DefaultMedianKbps": "1756",
                "4G.DefaultMedianRTTMsec": "159",
                "Bluetooth.DefaultMedianKbps": "449",
                "Bluetooth.DefaultMedianRTTMsec": "135",
                "Ethernet.DefaultMedianKbps": "3263",
                "Ethernet.DefaultMedianRTTMsec": "106",
                "HalfLifeSeconds": "60",
                "None.DefaultMedianKbps": "567",
                "None.DefaultMedianRTTMsec": "272",
                "Unknown.DefaultMedianKbps": "1916",
                "Unknown.DefaultMedianRTTMsec": "121",
                "WiFi.DefaultMedianKbps": "2736",
                "WiFi.DefaultMedianRTTMsec": "168"
            }
        }
    ],
    "OfferUploadCreditCards": [
        {
            "group_name": "Enabled"
        }
    ],
    "OfflinePages": [
        {
            "enable_features": [
                "NTPOfflinePages"
            ],
            "group_name": "EnabledAsBookmarks"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "PhysicalWeb": [
        {
            "enable_features": [
                "PhysicalWeb"
            ],
            "group_name": "Enabled"
        }
    ],
    "Precache": [
        {
            "group_name": "Enabled"
        }
    ],
    "ProgressBarAnimationAndroid": [
        {
            "group_name": "SmoothAnimation",
            "params": {
                "progress-bar-animation": "smooth"
            }
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "ReaderModeUIFeedback": [
        {
            "group_name": "Show"
        },
        {
            "group_name": "DoNotShow"
        }
    ],
    "RenderingPipelineThrottling": [
        {
            "enable_features": [
                "RenderingPipelineThrottling"
            ],
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "ResourcePriorities": [
        {
            "group_name": "Launch50pct_11011_1_1_10"
        },
        {
            "group_name": "Control50pct"
        }
    ],
    "SafeBrowsingAndroid": [
        {
            "group_name": "Enabled",
            "params": {
                "enabled": "true",
                "types_to_check": "0,1,3,6,7,8,9,10,11,13,14,15"
            }
        },
        {
            "group_name": "Control"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpeculativeResourcePrefetching": [
        {
            "group_name": "v=1a:Prefetching=Enabled:Predictor=Url"
        },
        {
            "group_name": "v=1b:Prefetching=Enabled:Predictor=Url:Confidence=High"
        },
        {
            "group_name": "v=1c:Prefetching=Enabled:Predictor=Url:Confidence=Low"
        },
        {
            "group_name": "v=1d:Prefetching=Enabled:Predictor=Host"
        },
        {
            "group_name": "v=1e:Prefetching=Enabled:Predictor=Host:Confidence=High"
        },
        {
            "group_name": "v=1f:Prefetching=Enabled:Predictor=Host:Confidence=Low"
        },
        {
            "group_name": "v=1:Prefetching=Learning"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "TokenBinding": [
        {
            "enable_features": [
                "token-binding"
            ],
            "group_name": "TokenBinding"
        }
    ],
    "UMA_EnableCellularLogUpload": [
        {
            "group_name": "Enabled_wo_sampling",
            "params": {
                "Enabled": "true",
                "Optimize": "true",
                "Sample_Probability": "100",
                "Uma_Quota": "204800",
                "Uma_Ratio": "0.05"
            }
        }
    ],
    "UnifiedMediaPipelineTrial": [
        {
            "group_name": "Enabled"
        }
    ],
    "UpdateMenuItem": [
        {
            "group_name": "Enabled",
            "params": {
                "enable_update_menu_item": "true"
            }
        },
        {
            "group_name": "EnabledWithBadge",
            "params": {
                "enable_update_badge": "true",
                "enable_update_menu_item": "true"
            }
        },
        {
            "group_name": "EnabledWithSummary",
            "params": {
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "EnabledWithCustomSummary",
            "params": {
                "custom_summary": "Custom update summary",
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "EnabledWithSummaryAndBadge",
            "params": {
                "enable_update_badge": "true",
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "Default",
            "params": {
                "enable_update_menu_item": "false"
            }
        }
    ],
    "V8SerializeOptions": [
        {
            "enable_features": [
                "V8_Serialize_Eager",
                "V8_Serialize_Age_Code"
            ],
            "group_name": "SerializeEagerAndAgeCode"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ],
    "use-new-media-cache": [
        {
            "enable_features": [
                "use-new-media-cache"
            ],
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_android.json (after)
{
    "AndroidSessionNotifications": [
        {
            "group_name": "Disabled"
        }
    ],
    "AsyncDns": [
        {
            "group_name": "AsyncDnsA"
        },
        {
            "group_name": "SystemDnsA"
        },
        {
            "group_name": "AsyncDnsNoFallbackA"
        }
    ],
    "AutodetectEncoding": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "ContextualSearch": [
        {
            "group_name": "OptOut",
            "params": {
                "enabled": "true"
            }
        }
    ],
    "CreditCardScan": [
        {
            "group_name": "Enabled"
        }
    ],
    "CustomTabs": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "DisablePrerender"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyLoFi": [
        {
            "group_name": "Enabled",
            "params": {
                "hysteresis_period_seconds": "120",
                "rtt_msec": "2000"
            }
        }
    ],
    "DataCompressionProxyPromoVisibility": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyFREPromo": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataReductionProxyUseQuic": [
        {
            "group_name": "Enabled"
        }
    ],
    "DocumentWriteEvaluator": [
        {
            "enable_features": [
                "DocumentWriteEvaluator"
            ],
            "group_name": "Enabled"
        }
    ],
    "EnableMediaThreadForMediaPlayback": [
        {
            "group_name": "Enabled"
        }
    ],
    "ImeThread": [
        {
            "enable_features": [
                "ImeThread"
            ],
            "group_name": "Enabled"
        }
    ],
    "InvalidationsGCMUpstream": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "LimitSyncPassphrasePrompt": [
        {
            "group_name": "Enabled"
        }
    ],
    "LowPriorityIFrames": [
        {
            "group_name": "Enabled",
            "params": {
                "lowPriorityIframes": "true"
            }
        }
    ],
    "MinidumpDirectoryObserver": [
        {
            "group_name": "ObserverExperimentGroup",
            "params": {
                "Enabled": "true"
            }
        }
    ],
    "ModerateBindingOnBackgroundTabCreation": [
        {
            "group_name": "Enabled"
        }
    ],
    "NTPPopularSites": [
        {
            "group_name": "Enabled5",
            "params": {
                "version": "5"
            }
        }
    ],
    "NetworkQualityEstimator": [
        {
            "group_name": "Enabled",
            "params": {
                "2G.DefaultMedianKbps": "81",
                "2G.DefaultMedianRTTMsec": "1337",
                "3G.DefaultMedianKbps": "658",
                "3G.DefaultMedianRTTMsec": "297",
                "4G.DefaultMedianKbps": "1756",
                "4G.DefaultMedianRTTMsec": "159",
                "Bluetooth.DefaultMedianKbps": "449",
                "Bluetooth.DefaultMedianRTTMsec": "135",
                "Ethernet.DefaultMedianKbps": "3263",
                "Ethernet.DefaultMedianRTTMsec": "106",
                "HalfLifeSeconds": "60",
                "None.DefaultMedianKbps": "567",
                "None.DefaultMedianRTTMsec": "272",
                "Unknown.DefaultMedianKbps": "1916",
                "Unknown.DefaultMedianRTTMsec": "121",
                "WiFi.DefaultMedianKbps": "2736",
                "WiFi.DefaultMedianRTTMsec": "168"
            }
        }
    ],
    "OfferUploadCreditCards": [
        {
            "group_name": "Enabled"
        }
    ],
    "OfflinePages": [
        {
            "enable_features": [
                "NTPOfflinePages"
            ],
            "group_name": "EnabledAsBookmarks"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "PhysicalWeb": [
        {
            "enable_features": [
                "PhysicalWeb"
            ],
            "group_name": "Enabled"
        }
    ],
    "Precache": [
        {
            "group_name": "Enabled"
        }
    ],
    "ProgressBarAnimationAndroid": [
        {
            "group_name": "SmoothAnimation",
            "params": {
                "progress-bar-animation": "smooth"
            }
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "ReaderModeUIFeedback": [
        {
            "group_name": "Show"
        },
        {
            "group_name": "DoNotShow"
        }
    ],
    "RenderingPipelineThrottling": [
        {
            "enable_features": [
                "RenderingPipelineThrottling"
            ],
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "ResourcePriorities": [
        {
            "group_name": "Launch50pct_11011_1_1_10"
        },
        {
            "group_name": "Control50pct"
        }
    ],
    "SafeBrowsingAndroid": [
        {
            "group_name": "Enabled",
            "params": {
                "enabled": "true",
                "types_to_check": "0,1,3,6,7,8,9,10,11,13,14,15"
            }
        },
        {
            "group_name": "Control"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SpeculativeResourcePrefetching": [
        {
            "group_name": "v=1a:Prefetching=Enabled:Predictor=Url"
        },
        {
            "group_name": "v=1b:Prefetching=Enabled:Predictor=Url:Confidence=High"
        },
        {
            "group_name": "v=1c:Prefetching=Enabled:Predictor=Url:Confidence=Low"
        },
        {
            "group_name": "v=1d:Prefetching=Enabled:Predictor=Host"
        },
        {
            "group_name": "v=1e:Prefetching=Enabled:Predictor=Host:Confidence=High"
        },
        {
            "group_name": "v=1f:Prefetching=Enabled:Predictor=Host:Confidence=Low"
        },
        {
            "group_name": "v=1:Prefetching=Learning"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "TokenBinding": [
        {
            "enable_features": [
                "token-binding"
            ],
            "group_name": "TokenBinding"
        }
    ],
    "UMA_EnableCellularLogUpload": [
        {
            "group_name": "Enabled_wo_sampling",
            "params": {
                "Enabled": "true",
                "Optimize": "true",
                "Sample_Probability": "100",
                "Uma_Quota": "204800",
                "Uma_Ratio": "0.05"
            }
        }
    ],
    "UnifiedMediaPipelineTrial": [
        {
            "group_name": "Enabled"
        }
    ],
    "UpdateMenuItem": [
        {
            "group_name": "Enabled",
            "params": {
                "enable_update_menu_item": "true"
            }
        },
        {
            "group_name": "EnabledWithBadge",
            "params": {
                "enable_update_badge": "true",
                "enable_update_menu_item": "true"
            }
        },
        {
            "group_name": "EnabledWithSummary",
            "params": {
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "EnabledWithCustomSummary",
            "params": {
                "custom_summary": "Custom update summary",
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "EnabledWithSummaryAndBadge",
            "params": {
                "enable_update_badge": "true",
                "enable_update_menu_item": "true",
                "show_summary": "true"
            }
        },
        {
            "group_name": "Default",
            "params": {
                "enable_update_menu_item": "false"
            }
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ],
    "use-new-media-cache": [
        {
            "enable_features": [
                "use-new-media-cache"
            ],
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_android.json (diff)
@@ -437,15 +437,6 @@
             }
         }
     ],
-    "V8SerializeOptions": [
-        {
-            "enable_features": [
-                "V8_Serialize_Eager",
-                "V8_Serialize_Age_Code"
-            ],
-            "group_name": "SerializeEagerAndAgeCode"
-        }
-    ],
     "VarationsServiceControl": [
         {
             "group_name": "Interval_30min",
