testing/variations/fieldtrial_testing_config_linux.json (before)
{
    "AsyncDNS": [
        {
            "group_name": "AsyncDNSA"
        }
    ],
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DocumentWriteEvaluator": [
        {
            "enable_features": [
                "DocumentWriteEvaluator"
            ],
            "group_name": "Enabled"
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "EnableSessionCrashedBubbleUI": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "LocalNTPSuggestionsService": [
        {
            "group_name": "Enabled"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "OfferUploadCreditCards": [
        {
            "group_name": "Enabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "RenderingPipelineThrottling": [
        {
            "enable_features": [
                "RenderingPipelineThrottling"
            ],
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "ResourcePriorities": [
        {
            "group_name": "Launch50pct_11011_1_1_10"
        },
        {
            "group_name": "Control50pct"
        }
    ],
    "SSLCommonNameMismatchHandling": [
        {
            "group_name": "Enabled"
        }
    ],
    "SafeBrowsingIncidentReportingService": [
        {
            "enable_features": [
                "IncidentReportingDisableUpload"
            ],
            "group_name": "Enabled",
            "params": {
                "collect_reg_data": "true"
            }
        },
        {
            "group_name": "Default"
        }
    ],
    "SafeBrowsingIncidentReportingServiceFeatures": [
        {
            "enable_features": [
                "IncidentReportingModuleLoadAnalysis",
                "IncidentReportingSuspiciousModuleReporting"
            ],
            "group_name": "WithSuspiciousModuleReporting"
        },
        {
            "enable_features": [
                "IncidentReportingModuleLoadAnalysis"
            ],
            "group_name": "WithModuleLoadAnalysis"
        },
        {
            "group_name": "Default"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterMostSbTypes2",
            "params": {
                "blacklist": ".exe-,.zip-",
                "block_sb_types": "true",
                "whitelist": ".rar,.svg,.url,.xml,.zip"
            }
        }
    ],
    "SafeBrowsingUpdateFrequency": [
        {
            "group_name": "UpdateTime15m",
            "params": {
                "NextUpdateIntervalInMinutes": "15"
            }
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SimpleCacheTrial": [
        {
            "group_name": "ExperimentYes"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "TokenBinding": [
        {
            "enable_features": [
                "token-binding"
            ],
            "group_name": "TokenBinding"
        }
    ],
    "V8SerializeOptions": [
        {
            "enable_features": [
                "V8_Serialize_Eager",
                "V8_Serialize_Age_Code"
            ],
            "group_name": "SerializeEagerAndAgeCode"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-H264WithOpenH264FFmpeg": [
        {
            "enable_features": [
                "WebRTC-H264WithOpenH264FFmpeg"
            ],
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ],
    "use-new-media-cache": [
        {
            "enable_features": [
                "use-new-media-cache"
            ],
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_linux.json (after)
{
    "AsyncDNS": [
        {
            "group_name": "AsyncDNSA"
        }
    ],
    "AutofillClassifier": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "ChromeDashboard": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Default"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DocumentWriteEvaluator": [
        {
            "enable_features": [
                "DocumentWriteEvaluator"
            ],
            "group_name": "Enabled"
        }
    ],
    "EnableGoogleCachedCopyTextExperiment": [
        {
            "group_name": "Button"
        }
    ],
    "EnableMediaRouter": [
        {
            "group_name": "Enabled"
        }
    ],
    "EnableMediaRouterWithCastExtension": [
        {
            "group_name": "Enabled"
        }
    ],
    "EnableSessionCrashedBubbleUI": [
        {
            "group_name": "Enabled"
        }
    ],
    "ExtensionActionRedesign": [
        {
            "group_name": "Enabled"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "LocalNTPSuggestionsService": [
        {
            "group_name": "Enabled"
        }
    ],
    "MaterialDesignDownloads": [
        {
            "group_name": "Enabled"
        }
    ],
    "OfferUploadCreditCards": [
        {
            "group_name": "Enabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "RenderingPipelineThrottling": [
        {
            "enable_features": [
                "RenderingPipelineThrottling"
            ],
            "group_name": "Enabled"
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "ResourcePriorities": [
        {
            "group_name": "Launch50pct_11011_1_1_10"
        },
        {
            "group_name": "Control50pct"
        }
    ],
    "SSLCommonNameMismatchHandling": [
        {
            "group_name": "Enabled"
        }
    ],
    "SafeBrowsingIncidentReportingService": [
        {
            "enable_features": [
                "IncidentReportingDisableUpload"
            ],
            "group_name": "Enabled",
            "params": {
                "collect_reg_data": "true"
            }
        },
        {
            "group_name": "Default"
        }
    ],
    "SafeBrowsingIncidentReportingServiceFeatures": [
        {
            "enable_features": [
                "IncidentReportingModuleLoadAnalysis",
                "IncidentReportingSuspiciousModuleReporting"
            ],
            "group_name": "WithSuspiciousModuleReporting"
        },
        {
            "enable_features": [
                "IncidentReportingModuleLoadAnalysis"
            ],
            "group_name": "WithModuleLoadAnalysis"
        },
        {
            "group_name": "Default"
        }
    ],
    "SafeBrowsingReportPhishingErrorLink": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Control"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "SafeBrowsingUnverifiedDownloads": [
        {
            "group_name": "DisableByParameterMostSbTypes2",
            "params": {
                "blacklist": ".exe-,.zip-",
                "block_sb_types": "true",
                "whitelist": ".rar,.svg,.url,.xml,.zip"
            }
        }
    ],
    "SafeBrowsingUpdateFrequency": [
        {
            "group_name": "UpdateTime15m",
            "params": {
                "NextUpdateIntervalInMinutes": "15"
            }
        }
    ],
    "SchedulerExpensiveTaskBlocking": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SimpleCacheTrial": [
        {
            "group_name": "ExperimentYes"
        }
    ],
    "StrictSecureCookies": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "TokenBinding": [
        {
            "enable_features": [
                "token-binding"
            ],
            "group_name": "TokenBinding"
        }
    ],
    "V8SerializeOptions": [
        {
            "enable_features": [
                "V8_Serialize_Eager",
                "V8_Serialize_Age_Code"
            ],
            "group_name": "SerializeEagerAndAgeCode"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ],
    "WebFontsIntervention": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-H264WithOpenH264FFmpeg": [
        {
            "enable_features": [
                "WebRTC-H264WithOpenH264FFmpeg"
            ],
            "group_name": "Enabled"
        }
    ],
    "WebRTC-LocalIPPermissionCheck": [
        {
            "group_name": "Enabled"
        }
    ],
    "WebRTC-PeerConnectionDTLS1.2": [
        {
            "group_name": "Enabled"
        }
    ],
    "use-new-media-cache": [
        {
            "enable_features": [
                "use-new-media-cache"
            ],
            "group_name": "Enabled"
        }
    ]
}

testing/variations/fieldtrial_testing_config_linux.json (diff)
@@ -56,6 +56,16 @@
             "group_name": "Button"
         }
     ],
+    "EnableMediaRouter": [
+        {
+            "group_name": "Enabled"
+        }
+    ],
+    "EnableMediaRouterWithCastExtension": [
+        {
+            "group_name": "Enabled"
+        }
+    ],
     "EnableSessionCrashedBubbleUI": [
         {
             "group_name": "Enabled"
