testing/variations/fieldtrial_testing_config_ios.json (before)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

testing/variations/fieldtrial_testing_config_ios.json (after)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "delay_tcp_race": "true"
            }
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

testing/variations/fieldtrial_testing_config_ios.json (diff)
@@ -17,7 +17,10 @@
     ],
     "ChromotingQUIC": [
         {
-            "group_name": "Enabled"
+            "group_name": "Enabled",
+            "params": {
+                "delay_tcp_race": "true"
+            }
         }
     ],
     "DataCompressionProxyDevRollout": [
