tools/perf/chrome_telemetry_build/binary_dependencies.json (before)
{
  "config_type": "BaseConfig",
  "dependencies": {
   "crashpad_database_util": {
      "file_info": {
        "mac_x86_64": {
          "local_paths": [
            "../../../out/Debug/crashpad_database_util",
            "../../../out/Release/crashpad_database_util"
          ]
        },
        "win_AMD64": {
          "local_paths": [
            "../../../out/Debug/crashpad_database_util.exe",
            "../../../out/Release/crashpad_database_util.exe"
          ]
        },
        "win_x86": {
          "local_paths": [
            "../../../out/Debug/crashpad_database_util.exe",
            "../../../out/Release/crashpad_database_util.exe"
          ]
        }
      }
    },
    "flash": {
      "file_info": {
        "linux_x86_64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/linux_64/libpepflashplayer.so"
          ]
        },
        "mac_x86_64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/mac_64/PepperFlashPlayer.plugin"
          ]
        },
        "win_AMD64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/win_x64/pepflashplayer.dll"
          ]
        },
        "win_x86": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/win/pepflashplayer.dll"
          ]
        }
      }
    },
    "generate_breakpad_symbols": {
      "file_info": {
        "win_AMD64": {
          "local_paths": [
            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
          ]
        },
        "mac_x86_64": {
          "local_paths": [
            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
          ]
        },
        "linux_x86_64": {
          "local_paths": [
            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
          ]
        }
      }
    },
    "memtrack_helper": {
      "file_info": {
        "android_armeabi-v7a": {
          "local_paths": [
            "../../../out/Debug/memtrack_helper",
            "../../../out/Release/memtrack_helper"
          ]
        },
        "arm64-v8a": {
          "local_paths": [
            "../../../out/Debug/memtrack_helper",
            "../../../out/Release/memtrack_helper"
          ]
        }
      }
    }
  }
}

tools/perf/chrome_telemetry_build/binary_dependencies.json (after)
{
  "config_type": "BaseConfig",
  "dependencies": {
   "crashpad_database_util": {
      "file_info": {
        "mac_x86_64": {
          "local_paths": [
            "../../../out/Debug/crashpad_database_util",
            "../../../out/Release/crashpad_database_util"
          ]
        },
        "win_AMD64": {
          "local_paths": [
            "../../../out/Debug_x64/crashpad_database_util.exe",
            "../../../out/Release_x64/crashpad_database_util.exe",
            "../../../out/Debug/crashpad_database_util.exe",
            "../../../out/Release/crashpad_database_util.exe"
          ]
        },
        "win_x86": {
          "local_paths": [
            "../../../out/Debug/crashpad_database_util.exe",
            "../../../out/Release/crashpad_database_util.exe"
          ]
        }
      }
    },
    "flash": {
      "file_info": {
        "linux_x86_64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/linux_64/libpepflashplayer.so"
          ]
        },
        "mac_x86_64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/mac_64/PepperFlashPlayer.plugin"
          ]
        },
        "win_AMD64": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/win_x64/pepflashplayer.dll"
          ]
        },
        "win_x86": {
          "local_paths": [
            "../../../third_party/adobe/flash/binaries/ppapi/win/pepflashplayer.dll"
          ]
        }
      }
    },
    "generate_breakpad_symbols": {
      "file_info": {
        "mac_x86_64": {
          "local_paths": [
            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
          ]
        },
        "linux_x86_64": {
          "local_paths": [
            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
          ]
        }
      }
    },
    "memtrack_helper": {
      "file_info": {
        "android_armeabi-v7a": {
          "local_paths": [
            "../../../out/Debug/memtrack_helper",
            "../../../out/Release/memtrack_helper"
          ]
        },
        "arm64-v8a": {
          "local_paths": [
            "../../../out/Debug/memtrack_helper",
            "../../../out/Release/memtrack_helper"
          ]
        }
      }
    }
  }
}

tools/perf/chrome_telemetry_build/binary_dependencies.json (diff)
@@ -11,6 +11,8 @@
         },
         "win_AMD64": {
           "local_paths": [
+            "../../../out/Debug_x64/crashpad_database_util.exe",
+            "../../../out/Release_x64/crashpad_database_util.exe",
             "../../../out/Debug/crashpad_database_util.exe",
             "../../../out/Release/crashpad_database_util.exe"
           ]
@@ -49,11 +51,6 @@
     },
     "generate_breakpad_symbols": {
       "file_info": {
-        "win_AMD64": {
-          "local_paths": [
-            "../../../components/crash/content/tools/generate_breakpad_symbols.py"
-          ]
-        },
         "mac_x86_64": {
           "local_paths": [
             "../../../components/crash/content/tools/generate_breakpad_symbols.py"
