third_party/WebKit/Source/devtools/front_end/profiler/module.json (before)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "profiles",
            "title": "Profiles",
            "order": 60,
            "className": "WebInspector.ProfilesPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.RemoteObject"],
            "className": "WebInspector.ProfilesPanel.ContextMenuProvider"
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show advanced heap snapshot properties",
            "settingName": "showAdvancedHeapSnapshotProperties",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Record heap allocation stack traces",
            "settingName": "recordAllocationStacks",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "High resolution CPU profiling",
            "settingName": "highResolutionCpuProfiling",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show native functions in JS Profile",
            "settingName": "showNativeFunctionsInJSProfile",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "profiler.toggle-recording",
            "iconClass": "record-toolbar-item",
            "contextTypes": ["WebInspector.ProfilesPanel"],
            "className": "WebInspector.ProfilesPanel.RecordActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "ui_lazy"
    ],
    "scripts": [
        "ProfilesPanel.js",
        "ProfileView.js",
        "CPUProfileDataGrid.js",
        "CPUProfileBottomUpDataGrid.js",
        "CPUProfileTopDownDataGrid.js",
        "CPUProfileFlameChart.js",
        "CPUProfileView.js",
        "HeapProfileView.js",
        "HeapSnapshotCommon.js",
        "HeapSnapshotProxy.js",
        "HeapSnapshotDataGrids.js",
        "HeapSnapshotGridNodes.js",
        "HeapSnapshotView.js",
        "ProfileLauncherView.js",
        "ProfileTypeRegistry.js",
        "TargetsComboBoxController.js"
    ],
    "resources": [
        "heapProfiler.css",
        "profilesPanel.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/profiler/module.json (after)
{
    "extensions": [
        {
            "type": "@WebInspector.PanelFactory",
            "name": "profiles",
            "title": "Profiles",
            "order": 60,
            "className": "WebInspector.ProfilesPanelFactory"
        },
        {
            "type": "@WebInspector.ContextMenu.Provider",
            "contextTypes": ["WebInspector.RemoteObject"],
            "className": "WebInspector.ProfilesPanel.ContextMenuProvider"
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show advanced heap snapshot properties",
            "settingName": "showAdvancedHeapSnapshotProperties",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Record heap allocation stack traces",
            "settingName": "recordAllocationStacks",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "High resolution CPU profiling",
            "settingName": "highResolutionCpuProfiling",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show native functions in JS Profile",
            "settingName": "showNativeFunctionsInJSProfile",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@WebInspector.ActionDelegate",
            "actionId": "profiler.toggle-recording",
            "iconClass": "record-toolbar-item",
            "contextTypes": ["WebInspector.ProfilesPanel"],
            "className": "WebInspector.ProfilesPanel.RecordActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "ui_lazy"
    ],
    "scripts": [
        "ProfilesPanel.js",
        "ProfileView.js",
        "ProfileDataGrid.js",
        "BottomUpProfileDataGrid.js",
        "TopDownProfileDataGrid.js",
        "CPUProfileFlameChart.js",
        "CPUProfileView.js",
        "HeapProfileView.js",
        "HeapSnapshotCommon.js",
        "HeapSnapshotProxy.js",
        "HeapSnapshotDataGrids.js",
        "HeapSnapshotGridNodes.js",
        "HeapSnapshotView.js",
        "ProfileLauncherView.js",
        "ProfileTypeRegistry.js",
        "TargetsComboBoxController.js"
    ],
    "resources": [
        "heapProfiler.css",
        "profilesPanel.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/profiler/module.json (diff)
@@ -69,9 +69,9 @@
     "scripts": [
         "ProfilesPanel.js",
         "ProfileView.js",
-        "CPUProfileDataGrid.js",
-        "CPUProfileBottomUpDataGrid.js",
-        "CPUProfileTopDownDataGrid.js",
+        "ProfileDataGrid.js",
+        "BottomUpProfileDataGrid.js",
+        "TopDownProfileDataGrid.js",
         "CPUProfileFlameChart.js",
         "CPUProfileView.js",
         "HeapProfileView.js",
